# list obtained from 3rd party

SetEnvIfNoCase User-Agent ^$ bad_bot    #this is for blank user-agents
SetEnvIfNoCase User-Agent "Jakarta" BlockedAgent
SetEnvIfNoCase User-Agent "User-Agent" BlockedAgent
SetEnvIfNoCase User-Agent "libwww," BlockedAgent
SetEnvIfNoCase User-Agent "lwp-trivial" BlockedAgent
SetEnvIfNoCase User-Agent "Snoopy" BlockedAgent
SetEnvIfNoCase User-Agent "PHPCrawl" BlockedAgent
SetEnvIfNoCase User-Agent "WEP Search" BlockedAgent
SetEnvIfNoCase User-Agent "Missigua Locator" BlockedAgent
SetEnvIfNoCase User-Agent "ISC Systems iRc" BlockedAgent
SetEnvIfNoCase User-Agent "lwp-trivial" BlockedAgent

SetEnvIfNoCase User-Agent "GbPlugin" BlockedAgent
SetEnvIfNoCase User-Agent "Wget" BlockedAgent
SetEnvIfNoCase User-Agent "EmailSiphon" BlockedAgent
SetEnvIfNoCase User-Agent "EmailWolf" BlockedAgent
SetEnvIfNoCase User-Agent "libwww-perl" BlockedAgent

## end of 3rd party list (note could also block them in Robots.txt see article)

## List derived from actual activity
# Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)
SetEnvIfNoCase User-Agent "BLEXBot" BlockedAgent

# Mozilla/5.0 (compatible; 007ac9 Crawler; http://crawler.007ac9.net/)
SetEnvIfNoCase User-Agent "007ac9 Crawler" BlockedAgent

#Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
SetEnvIfNoCase User-Agent "MJ12bot" BlockedAgent

# Fetchbot (https://github.com/PuerkitoBio/fetchbot)
SetEnvIfNoCase User-Agent "Fetchbot" BlockedAgent

#Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)
SetEnvIfNoCase User-Agent "SISTRIX" BlockedAgent
